[defaults]
timeout = 60
nocows = True
roles_path = ./roles
inventory  = ./inventory/inventory.ini
interpreter_python = /usr/bin/python3
ansible_python_interpreter = /usr/bin/python3
remote_tmp = $HOME/.ansible
local_tmp  = /tmp
pipelining = True
become = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks

[privilege_escalation]
ansible_become=True
ansible_become_method=su
ansible_become_user=root
ansible_become_ask_pass=False
ansible_become_exe="/usr/bin/sudo"