hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true

groups:
  - ansible

users:
  - name: ansible
    gecos: ansible
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    lock_passwd: false
    ssh-authorized-keys:
      - ${public_key}

ssh_pwauth: false
disable_root: false
chpasswd:
  list: |
    ansible:linux
  expire: False

packages:
  - qemu-guest-agent
  - python3

write_files:
  - path: /etc/sysctl.d/10-disable-ipv6.conf
    permissions: 0644
    owner: root
    content: |
      net.ipv6.conf.all.disable_ipv6 = 1
      net.ipv6.conf.default.disable_ipv6 = 1
  - path: /usr/local/bin/create_home_ansible.sh
    permissions: "0755"
    owner: root:root
    content: |
      #!/bin/bash
      mkdir -p /home/ansible
      chown ansible:ansible -R /home/ansible
      chmod 755 o-r /home/ansible
   
package_update: true
package_upgrade: true

bootcmd:
    - [ sh, -c, 'echo $(date) | sudo tee -a /root/bootcmd.log' ]

runcmd:
  - systemctl enable qemu-guest-agent # Required to retrieve IP
  - systemctl start qemu-guest-agent # Required to retrieve IP
  - systemctl restart sshd
  - systemctl enable sshd
  - sysctl --load /etc/sysctl.d/10-disable-ipv6.conf
  - localectl set-keymap fr
  - localectl set-locale LANG=fr_FR.UTF8
  - usermod -aG sudo ansible # Add ansible to sudo group
  - /usr/local/bin/create_home_ansible.sh
final_message: "The system is finall up, after $UPTIME seconds"

power_state:
  delay: "+30"
  mode: reboot
  message: "Bye Bye"
  timeout: 1
  condition: True
